<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="popup.js"></script>
    <title>Extension</title>
  </head>
  <body>
    <h1 class="title">AI4A11Y</h1>
    <!-- Tab links -->
    <div class="tabs">
      <div class="tab-buttons">
        <button class="tab-button tab-button-active" data-for-tab="color">
          Color Contrast Checker
        </button>
        <button class="tab-button" data-for-tab="alt-text">
          Image Alt-text Checker
        </button>
      </div>
      <!-- Tab content -->
      <div
        class="tab-content tab-content-active"
        data-tab="color"
        id="color-contrast"
      >
        <p>
          Click the 'Scan Page' button to analyze color contrast of this web
          page.
        </p>
        <button class="btn" id="contrastButton">Scan Page</button>
        <ul id="contrast-list"></ul>
      </div>
      <div class="tab-content" data-tab="alt-text" id="image-alt">
        <p>
          Click the 'Scan Page' button to analyze all images on the current page
          and check for missing alt text.
        </p>
        <button class="btn" id="altButton">Scan Page</button>

        <ul id="image-list"></ul>
      </div>
    </div>
    <script src="altText.js"></script>
  </body>
</html>
